# Competencies-Microservice

./: .env  .gitlab-ci.yml  Competency.sln  Dockerfile  README.md  application-compose.yml  appsettings.json  image_tag.sh  sonar_check.sh  sonar_report.sh  trivy.sh  vault_app_auth.sh
Competency/: Competency.csproj  Program.cs  appsettings.Development.json  swagger.yml
Competency.Tests/: Competency.Tests.csproj  UnitCompetenceModel.cs  UnitCompetencyModel.cs  UnitTestCompetenceEmployeModel.cs  UnitTestCompetenceFormationModel.cs  UnitTestCompetenceModel.cs  UnitTestCompetenceResultModel.cs
Competency/Commands/: AddCompetenceToEmployeCommand.cs
Competency/Controllers/: CompetenceEmployeController.cs  CompetenciesController.cs
Competency/DataBaseContext/: CompetenciesMigrationContext.cs
Competency/DbContext/: CompetenciesMigrationContext.cs
Competency/Interfaces/: ICompetenceEmployeService.cs  ICompetenceService.cs  IHashicorpVaultService.cs
Competency/Middlewares/: AuthentificationBasicMiddleware.cs  ContextPathMiddleware.cs  JwtBearerAuthenticationMiddleware.cs
Competency/Models/: Competence.cs  CompetenceEmploye.cs  CompetenceFormation.cs  CompetenceResult.cs  Competency.cs
Competency/Properties/: launchSettings.json
Competency/Repositories/: CompetenceEmployeRepository.cs  CompetenceFormationRepository.cs  CompetenceRepository.cs
Competency/Services/: CompetenceEmployeService.cs  CompetenceFormationService.cs  CompetenceService.cs  HashicorpVaultService.cs
